This plugin adds a TODO list into the pull request UI.

It is reference material for the [Pull Request Overview tutorial](https://developer.atlassian.com/stash/docs/latest/tutorials-and-examples/pull-request-overview.html).

It adds UI for displaying and adding TODOs:

![Pull request overview links](images/add_TODO.png)

And a dialog that lists the TODOs:

![TODOs dialog](images/view_TODOs.png)